<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>    
    <Authors>Supershift B.V.</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Simple and high performance ORM for KQL, with a fluent query interface.</Description>
    <Copyright>Supershift B.V.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Supershift/Sushi.Kql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Supershift/Sushi.Kql</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>logo.png</PackageIcon>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="13.0.2" />
    <PackageReference Include="Microsoft.Azure.Kusto.Ingest" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Sushi.Kql.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
