# Sushi.Kql

./: .editorconfig  .gitignore  IDataReaderExtension.cs  KqlParameter.cs  KqlQueryBuilder.cs  KqlStatement.cs  KustoDataMap.cs  KustoExtensions.cs  MakeSeriesBuilder.cs  ParameterCollection.cs  README.md  SelectBuilder.cs  SummarizeBuilder.cs  Sushi.Kql.sln  WhereBuilder.cs
src/: KustoQuery.cs  (+2 more)
src/Sushi.Kql/: ComparisonOperator.cs  DataMap.cs  DataMapItem.cs  DataMapItemSetter.cs  DataMapProvider.cs  DataMapScanner.cs  IQueryBuilder.cs  IQueryClient.cs  IngestionClient.cs  KqlDataType.cs  KqlDataTypeExtensions.cs  KustoExtensions.cs  MakeSeriesBuilder.cs  MakeSeriesKind.cs  Parameter.cs  ParameterCollection.cs  QueryBuilder.cs  QueryBuilderProvider.cs  QueryClient.cs  QueryResult.cs  ReflectionHelper.cs  RestrictBuilder.cs  ResultMapper.cs  SelectBuilder.cs  SortBuilder.cs  SortDirection.cs  SummarizeBuilder.cs  Sushi.Kql.csproj  UnionBuilder.cs  Utility.cs  WhereBuilder.cs
src/Sushi.Kql/AggregationFunctions/: AggregateFactory.cs  ArgMaxFunction.cs  AvgFunction.cs  CountFunction.cs  DCountFunction.cs  DistinctCountFunction.cs  IAggregationFunction.cs  KqlQueryBuilder.cs  Sample.cs  SumFunction.cs  SummarizeBuilder.cs  SummarizeByBuilder.cs  TakeAnyFunction.cs
src/Sushi.Kql/Exceptions/: QueryExecutionException.cs
src/Sushi.Kql/Mapping/: Conversion.cs  DataMap.cs  DataMapItem.cs  DataMapItemSetter.cs  DataMapProvider.cs  DataMapScanner.cs  ReflectionHelper.cs  ResultMapper.cs  Utility.cs
src/Sushi.Kql/Operators/: IAggregationFunction.cs  MakeSeriesOperator.cs
(+51 files in other folders)
